<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Resteraunts</title>

    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0px;
            background-color: rgb(155, 152, 152);
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 15%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        .navbar {
            overflow: hidden;
            background-color: rgb(184, 39, 39);
            font-family: Arial, Helvetica, sans-serif;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        /* Style the buttons */

        .myBtnContainer button {
            background-color: #ca1305; /* Green background */
            border: 1px solid rgb(173, 24, 5); /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .myBtnContainer:after {
            content: "";
            clear: both;
            display: table;
        }

        .myBtnContainer button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .myBtnContainer button:hover {
            background-color: #c01509;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: rgb(97, 10, 10);
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #080808;
            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }

            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
                padding: 8px;
            }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            display: none; /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        header {
            padding: 1%;
        }

        .header-icons {
            float: right;
        }

        .material-icons {
            color: white;
        }

            .material-icons:hover {
                opacity: .5;
                transition: 0.4s;
            }

        .accdiv {
            z-index: 100000;
            right: .25%;
            top: 5%;
            display: none;
            position: absolute;
        }

        .cartdrp {
            z-index: 100000;
            right: .25%;
            top: 5%;
            display: none;
            position: absolute;
        }

        .mapdrp {
            background-color: black;
            width: 40%;
            height: 35%;
            z-index: 100000;
            left: .5%;
            top: 6%;
            display: none;
            position: absolute;
        }

        .toacc {
            border: none;
            border-top: 1px solid black;
            background-color: white;
            align-content: center;
            width: 375px;
            height: 40px;
        }

        .cartdrp {
            z-index: 100000;
            right: .25%;
            top: 5%;
            display: none;
            position: absolute;
            background-color: white;
            width: 375px;
            height: 700px;
        }

        .check {
            width: 100%
        }

        .cart-content {
            padding-top: 1%;
            width: 100%;
            height: 33%;
        }

        .cart-image {
            width: 50%;
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <span>
            <button type="button" onclick="location.href='slide.html'" style="background-color: black; border: none; color: white; float: left; margin-right: .5%"><i class="material-icons">home</i></button>
            <button type="button" style="background-color: black; border: none; color: white" id="mapbtn"><i class="material-icons">location_on</i></button>
            <div class="mapdrp">
                <img src="Images/mapdrop.png" style="width: 99.8%; height: 99.5%">
            </div>
        </span>
        <div class="header-icons">
            <button type="button" style="background-color: black; border: none"><i class="material-icons" id="cartbtn">shopping_cart</i></button>
            <div class="cartdrp" id="cartdrp">
                <div style="width: 100%; height: 100%">
                    <div class="cart-content">
                        <img src="Images/cafe-latte-recipe.jpg" class="cart-image">
                        <p style="color: black; padding-left: 55%; margin: 0px">Latte</p>
                        <p style="float: right; color: black; padding-top: 50%; padding-right: 2%; margin: 0px"><button style="border-radius: 10px; border: 1px solid black">-</button>$5.55</p>
                    </div>
                    <div class="cart-content">
                        <img src="Images/green-tuna-salad.jpg" class="cart-image">
                        <p style="color: black; padding-left: 55%; margin: 0px">Green Salad</p>
                        <p style="float: right; color: black; padding-top: 50%; padding-right: 2%; margin: 0px"><button style="border-radius: 10px; border: 1px solid black">-</button>$10.50</p>
                    </div>
                    <div class="cart-content">
                        <img src="Images/hamburger.jpg" class="cart-image">
                        <p style="color: black ; padding-left: 55%; margin: 0px">Hamburger</p>
                        <p style="float: right; color: black; padding-top: 50%; padding-right: 2%; margin: 0px"><button style="border-radius: 10px; border: 1px solid black">-</button>$12</p>
                    </div>
                </div>
                <div class="check">
                    <button type="submit" onclick="location.href='cart.html'" class="toacc">Checkout</button>
                </div>
            </div>
            <button type="button" style="background-color: black; border: none" id="accbut"><i class="material-icons">account_box</i></button>
            <div class="accdiv" id="accdrp">
                <img src="images/ben-app.png" alt="account image">
                <form action="profile.html" method="post" style:"margine-Right: -1%">
                    <button type="submit" class="toacc">go to profile</button>
                </form>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="BAKER & SPICE_files/f31dc25831034786c595bea2d7b89638.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="BAKER & SPICE_files/c099e2f7b4b9afd0bd7eead7a9b051b7.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="BAKER & SPICE_files/91c650481624026d598e56ffce427123.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="BAKER & SPICE_files/7d54de00666bc320d2442eb16b9468ec.jpg" style="width:100%">
        </div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
        <p id="caption"></p>
    </div>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <div class="myBtnContainer">
        <div class="dropdown" style="width: 33%">
            <button class="btn" style="width: 100%">Filter<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content" style="width: 33%">
                <button class="btn" style="width: 100%" onclick="filterSelection('Burger')"> Burger</button>
                <button class="btn" style="width: 100%" onclick="filterSelection('Pizza')"> Pizza</button>
                <button class="btn" style="width: 100%" onclick="filterSelection('Tea')"> Tea</button>
            </div>
        </div>
        <button class="btn active" style="width: 33%" onclick="filterSelection('all')"> Nearest</button>
        <button class="btn" style="width: 33%" onclick="filterSelection('all')"> Rating</button>
    </div>
    <!-- Portfolio Gallery Grid -->
    <div class="row">
        <div class="column Burger">
            <div class="content">
                <img src="BAKER & SPICE_files/gallery_image5-min.jpg" alt="Burger" style="width:100%">
                <div style="border: 2px solid black; border-radius: 10px; margin-top: 10px; padding-left: 10px">
                    <h4 style="padding-left: 40%">McDonald's</h4>
                    <p>Rating: <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                    <p>Distance: 2.6km</p>
                    <p>&#10003; pick up</p>
                    <p>&#10007; delivery</p>
                    <p>&#10003; dine in</p>
                </div>
            </div>
        </div>
        <div class="column Burger">
            <div class="content">
                <a href="burger.html"><img src="BAKER & SPICE_files/gallery_image6-min.jpg" alt="Burger" style="width:100%"></a>
                <div style="border: 2px solid black; border-radius: 10px; margin-top: 10px; padding-left: 10px">
                    <h4 style="padding-left: 40%">Burger King</h4>
                    <p>Rating: <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                    <p>Distance: 3km</p>
                    <p>&#10003; pick up</p>
                    <p>&#10003; delivery</p>
                    <p>&#10003; dine in</p>
                </div>
            </div>
        </div>
        <div class="column Pizza">
            <div class="content">
                <a href="boston.html"><img src="BAKER & SPICE_files/download (4).jpeg" alt="Pizza" style="width:100%"></a>
                <div style="border: 2px solid black; border-radius: 10px; margin-top: 10px; padding-left: 10px">
                    <h4 style="padding-left: 40%">Boston Pizza</h4>
                    <p>Rating: <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
                    <p>Distance: 1.7km</p>
                    <p>&#10003; pick up</p>
                    <p>&#10003; delivery</p>
                    <p>&#10007; dine in</p>
                </div>
            </div>
        </div>

        <div class="column Tea">
            <div class="content">
                <img src="BAKER & SPICE_files/download (5).jpeg" alt="Tea" style="width:100%">
                <div style="border: 2px solid black; border-radius: 10px; margin-top: 10px; padding-left: 10px">
                    <h4 style="padding-left: 40%">Panda Tea</h4>
                    <p>Rating: <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                    <p>Distance: 3.2km</p>
                    <p>&#10003; pick up</p>
                    <p>&#10007; delivery</p>
                    <p>&#10007; dine in</p>
                </div>
            </div>
        </div>

        <!-- END GRID -->
    </div>

    <script>
        var cartbtn = document.getElementById("cartbtn");
        var cartdrp = document.getElementsByClassName("cartdrp");

        var accbut = document.getElementById("accbut");
        var accdrp = document.getElementsByClassName("accdiv");

        var mapbtn = document.getElementById("mapbtn");
        var mapdrp = document.getElementsByClassName("mapdrp");

        mapbtn.onclick = function () {
            accdrp[0].style.display = "none";
            cartdrp[0].style.display = "none";
            if (mapdrp[0].style.display == "inline-block") {
                mapdrp[0].style.display = "none";
            }
            else {
                mapdrp[0].style.display = "inline-block";
            }
        }

        cartbtn.onclick = function () {
            accdrp[0].style.display = "none";
            mapdrp[0].style.display = "none";
            if (cartdrp[0].style.display == "inline-block") {
                cartdrp[0].style.display = "none";
            }
            else {
                cartdrp[0].style.display = "inline-block";
            }
        }

        accbut.onclick = function () {
            cartdrp[0].style.display = "none";
            mapdrp[0].style.display = "none";
            if (accdrp[0].style.display == "inline-block") {
                accdrp[0].style.display = "none";
            }
            else {
                accdrp[0].style.display = "inline-block";
            }
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>
</html>